[server]
192.168.61.20

[client]
192.168.61.21

[all:children]
server
client

[server:vars]
ansible_ssh_user = vagrant
ansible_ssh_pass = vagrant
ansible_ssh_private_key_file = /home/gidra/.vagrant.d/boxes/alpine317-py-repack/0/virtualbox/vagrant_private_key

[client:vars]
ansible_ssh_user = vagrant
ansible_ssh_pass = vagrant
ansible_ssh_private_key_file = /home/gidra/Public/EDU.GB.Unix_world/.vagrant/machines/client/virtualbox/private_key
