[server]
192.168.61.20

[client]
192.168.61.21

[all:children]
server
client

[all:vars]
ansible_ssh_user = vagrant
ansible_ssh_pass = vagrant
ansible_ssh_private_key_file = /home/gidra/.vagrant.d/insecure_private_key
